worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        least_conn;
        server iot-console1:8050 fail_timeout=5s max_fails=5;
        server iot-console2:8050 fail_timeout=5s max_fails=5;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}